lib/oradbpm-package-schema.json (before)
{
  "id": "oradb_package@0.0.1",
  "title": "JSON schema for OraDBPM Package",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "https://raw.githubusercontent.com/s-oravec/oradb-package/master/oradbpm-package-schema.json",
  "type": "object",
  "definitions": {
    "semverVersion": {
      "type": "string",
      "format": "semverVersion",
      "description": "valid semver version (https://github.com/npm/node-semver)"
    },
    "semverVersionRange": {
      "type": "string",
      "format": "semverVersionRange",
      "description": "valid semver versionRange (https://github.com/npm/node-semver)"
    },
    "dependencyObject": {
      "type": "object",
      "properties": {
        "version": {
          "$ref": "#/definitions/semverVersionRange",
          "description": "package semver versionRange declaration"
        },
        "local": {
          "type": "boolean",
          "description": "dependency should be deployed as local"
        }
      },
      "required": [
        "version"
      ],
      "description": "package dependency object",
      "additionalProperties": false
    },
    "dependency": {
      "oneOf": [
        {
          "$ref": "#/definitions/semverVersionRange",
          "description": "package dependency as semver versionRange declaration literal"
        },
        {
          "$ref": "#/definitions/dependencyObject",
          "description": "package dependency object"
        }
      ],
      "description": "package dependency"
    },
    "dependencies": {
      "type": "object",
      "patternProperties": {
        "^[a-z][\\$#a-z0-9_]*$": {
          "$ref": "#/definitions/dependency",
          "description": "properties of dependencies object are package names"
        }
      },
      "minProperties": 1,
      "additionalProperties": false,
      "description": "collection of packages and their versionRange declarations"
    },
    "personLiteral": {
      "type": "string",
      "pattern": ".+\\<.+@.+\\..+\\>",
      "description": "person defined as name <email>"
    },
    "personObject": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "person's name"
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "person's email"
        }
      },
      "required": [
        "name",
        "email"
      ],
      "description": "person defined as person object",
      "additionalProperties": false
    },
    "person": {
      "oneOf": [
        {
          "$ref": "#/definitions/personLiteral",
          "description": "person defined as name <email>"
        },
        {
          "$ref": "#/definitions/personObject",
          "description": "person defined as person object"
        }
      ],
      "description": "person definition"
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "pattern": "^[a-z][\\$#a-z0-9_]*$",
      "description": "package name"
    },
    "version": {
      "$ref": "#/definitions/semverVersion",
      "description": "package version - must be valid semver version"
    },
    "language": {
      "type": "string",
      "enum": [
        "sql",
        "plsql",
        "sqlplus"
      ],
      "description": "language in which is package implemented"
    },
    "description": {
      "type": "string",
      "description": "package description"
    },
    "license": {
      "type": "string",
      "description": "package license"
    },
    "author": {
      "$ref": "#/definitions/person",
      "description": "package author"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string",
        "description": "keyword"
      },
      "aditionalItems": "false",
      "minItems": 1,
      "description": "list of keywords",
      "uniqueItems": true
    },
    "repository": {
      "type": "string",
      "format": "uri",
      "description": "package git repository uri"
    },
    "bugs": {
      "type": "string",
      "format": "uri",
      "description": "package bug & issue tracking page"
    },
    "homepage": {
      "type": "string",
      "format": "uri",
      "description": "package homepage"
    },
    "dependencies": {
      "$ref": "#/definitions/dependencies",
      "description": "collection of runtime package dependencies declarations"
    }
  },
  "required": [
    "name",
    "version",
    "language",
    "description",
    "license"
  ],
  "additionalProperties": false
}

lib/oradbpm-package-schema.json (after)
{
  "id": "oradb_package@0.0.1",
  "title": "JSON schema for OraDBPM Package",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "https://raw.githubusercontent.com/s-oravec/oradb-package/master/oradbpm-package-schema.json",
  "type": "object",
  "definitions": {
    "SemverVersion": {
      "type": "string",
      "format": "semverVersion",
      "description": "valid semver version (https://github.com/npm/node-semver)"
    },
    "SemverVersionRange": {
      "type": "string",
      "format": "semverVersionRange",
      "description": "valid semver versionRange (https://github.com/npm/node-semver)"
    },
    "DependencyObject": {
      "type": "object",
      "properties": {
        "version": {
          "$ref": "#/definitions/SemverVersionRange",
          "description": "package semver versionRange declaration"
        },
        "local": {
          "type": "boolean",
          "description": "dependency should be deployed as local"
        }
      },
      "required": [
        "version"
      ],
      "description": "package dependency object",
      "additionalProperties": false
    },
    "Dependency": {
      "oneOf": [
        {
          "$ref": "#/definitions/SemverVersionRange",
          "description": "package dependency as semver versionRange declaration literal"
        },
        {
          "$ref": "#/definitions/DependencyObject",
          "description": "package dependency object"
        }
      ],
      "description": "package dependency"
    },
    "Dependencies": {
      "type": "object",
      "patternProperties": {
        "^[a-z][\\$#a-z0-9_]*$": {
          "$ref": "#/definitions/Dependency",
          "description": "properties of dependencies object are package names"
        }
      },
      "minProperties": 1,
      "additionalProperties": false,
      "description": "collection of packages and their versionRange declarations"
    },
    "PersonLiteral": {
      "type": "string",
      "pattern": ".+\\<.+@.+\\..+\\>",
      "description": "person defined as name <email>"
    },
    "PersonObject": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "person's name"
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "person's email"
        }
      },
      "required": [
        "name",
        "email"
      ],
      "description": "person defined as person object",
      "additionalProperties": false
    },
    "Person": {
      "oneOf": [
        {
          "$ref": "#/definitions/PersonLiteral",
          "description": "person defined as name <email>"
        },
        {
          "$ref": "#/definitions/PersonObject",
          "description": "person defined as person object"
        }
      ],
      "description": "person definition"
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "pattern": "^[a-z][\\$#a-z0-9_]*$",
      "description": "package name"
    },
    "version": {
      "$ref": "#/definitions/SemverVersion",
      "description": "package version - must be valid semver version"
    },
    "language": {
      "type": "string",
      "enum": [
        "sql",
        "plsql",
        "sqlplus"
      ],
      "description": "language in which is package implemented"
    },
    "description": {
      "type": "string",
      "description": "package description"
    },
    "license": {
      "type": "string",
      "description": "package license"
    },
    "author": {
      "$ref": "#/definitions/Person",
      "description": "package author"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string",
        "description": "keyword"
      },
      "aditionalItems": "false",
      "minItems": 1,
      "description": "list of keywords",
      "uniqueItems": true
    },
    "repository": {
      "type": "string",
      "format": "uri",
      "description": "package git repository uri"
    },
    "bugs": {
      "type": "string",
      "format": "uri",
      "description": "package bug & issue tracking page"
    },
    "homepage": {
      "type": "string",
      "format": "uri",
      "description": "package homepage"
    },
    "dependencies": {
      "$ref": "#/definitions/Dependencies",
      "description": "collection of runtime package dependencies declarations"
    }
  },
  "required": [
    "name",
    "version",
    "language",
    "description",
    "license"
  ],
  "additionalProperties": false
}

lib/oradbpm-package-schema.json (diff)
@@ -5,21 +5,21 @@
   "description": "https://raw.githubusercontent.com/s-oravec/oradb-package/master/oradbpm-package-schema.json",
   "type": "object",
   "definitions": {
-    "semverVersion": {
+    "SemverVersion": {
       "type": "string",
       "format": "semverVersion",
       "description": "valid semver version (https://github.com/npm/node-semver)"
     },
-    "semverVersionRange": {
+    "SemverVersionRange": {
       "type": "string",
       "format": "semverVersionRange",
       "description": "valid semver versionRange (https://github.com/npm/node-semver)"
     },
-    "dependencyObject": {
+    "DependencyObject": {
       "type": "object",
       "properties": {
         "version": {
-          "$ref": "#/definitions/semverVersionRange",
+          "$ref": "#/definitions/SemverVersionRange",
           "description": "package semver versionRange declaration"
         },
         "local": {
@@ -33,24 +33,24 @@
       "description": "package dependency object",
       "additionalProperties": false
     },
-    "dependency": {
+    "Dependency": {
       "oneOf": [
         {
-          "$ref": "#/definitions/semverVersionRange",
+          "$ref": "#/definitions/SemverVersionRange",
           "description": "package dependency as semver versionRange declaration literal"
         },
         {
-          "$ref": "#/definitions/dependencyObject",
+          "$ref": "#/definitions/DependencyObject",
           "description": "package dependency object"
         }
       ],
       "description": "package dependency"
     },
-    "dependencies": {
+    "Dependencies": {
       "type": "object",
       "patternProperties": {
         "^[a-z][\\$#a-z0-9_]*$": {
-          "$ref": "#/definitions/dependency",
+          "$ref": "#/definitions/Dependency",
           "description": "properties of dependencies object are package names"
         }
       },
@@ -58,12 +58,12 @@
       "additionalProperties": false,
       "description": "collection of packages and their versionRange declarations"
     },
-    "personLiteral": {
+    "PersonLiteral": {
       "type": "string",
       "pattern": ".+\\<.+@.+\\..+\\>",
       "description": "person defined as name <email>"
     },
-    "personObject": {
+    "PersonObject": {
       "type": "object",
       "properties": {
         "name": {
@@ -83,14 +83,14 @@
       "description": "person defined as person object",
       "additionalProperties": false
     },
-    "person": {
+    "Person": {
       "oneOf": [
         {
-          "$ref": "#/definitions/personLiteral",
+          "$ref": "#/definitions/PersonLiteral",
           "description": "person defined as name <email>"
         },
         {
-          "$ref": "#/definitions/personObject",
+          "$ref": "#/definitions/PersonObject",
           "description": "person defined as person object"
         }
       ],
@@ -104,7 +104,7 @@
       "description": "package name"
     },
     "version": {
-      "$ref": "#/definitions/semverVersion",
+      "$ref": "#/definitions/SemverVersion",
       "description": "package version - must be valid semver version"
     },
     "language": {
@@ -125,7 +125,7 @@
       "description": "package license"
     },
     "author": {
-      "$ref": "#/definitions/person",
+      "$ref": "#/definitions/Person",
       "description": "package author"
     },
     "keywords": {
@@ -155,7 +155,7 @@
       "description": "package homepage"
     },
     "dependencies": {
-      "$ref": "#/definitions/dependencies",
+      "$ref": "#/definitions/Dependencies",
       "description": "collection of runtime package dependencies declarations"
     }
   },
